{
  "name": "waggsworld",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.15.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "express": "^4.13.4",
    "jquery": "^3.2.1",
    "jsdom": "^11.2.0",
    "leaflet": "^1.1.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.4.20",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-leaflet": "^1.4.1",
    "react-redirect": "^1.0.0",
    "react-router": "^2.4.1",
    "socket.io": "^2.0.3",
    "xml-js": "^1.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build": "webpack -w",
    "dev": "webpack & node server.js"
  },
  "author": "",
  "license": "ISC"
}
